.main {
  display: grid;
  grid-template-areas:
    "navbar-area   navbar-area"
    "welcome-area  image-area"
    "button-area  image-area"
    "footer-area   footer-area";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5em 2fr 1fr 4em;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  color: white;
  font-family: "Rubik", sans-serif;
}

.navbar-area {
  grid-area: navbar-area;
  background-color: var(--color-bg-2);
}

.welcome-area {
  grid-area: welcome-area;
  background-color: var(--color-bg-3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-area {
  grid-area: button-area;
  background-color: var(--color-bg-3);
  display: flex;
  justify-content: center;
}

.image-area {
  grid-area: image-area;
  background-color: var(--color-bg-3);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-area {
  grid-area: footer-area;
  background-color: var(--color-bg-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-space {
  margin: 0px 35px 0 35px;
}

.header-text {
  font-size: 4.5vw;
  font-weight: bold;
}
.sub-text {
  font-size: 2vw;
  margin: 30px 0px 0px 0px;
}

.btn,
.sub-text,
.header-text {
  position: relative;
  z-index: 5;
}

.wavy-background {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: auto;
  height: 100%;
}

.characters {
  position: relative;
  z-index: 6;
  width: auto;
  height: 50%;
}
