.main {
  display: grid;
  grid-template-areas:
    "navbar-area   navbar-area"
    "preview-area  form-area"
    "footer-area   footer-area";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5em 1fr 4em;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  color: white;
  font-family: "Rubik", sans-serif;
}

.navbar-area {
  grid-area: navbar-area;
  background-color: var(--color-bg-2);
}

.preview-area {
  grid-area: preview-area;
  background-color: var(--color-bg-3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-area {
  grid-area: form-area;
  background-color: var(--color-bg-3);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-area {
  grid-area: footer-area;
  background-color: var(--color-bg-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title {
  font-size: 4vw;
  margin-top: 15vh;
  margin-bottom: 1rem;
}

.input-field {
  width: 400px;
}

.error-message {
  padding-left: 10px;
}

.choose-file-btn {
  position: relative;
  margin-right: 10px;
}

.hide-file {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
}

.add-image-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
}

.img-circle {
  margin-bottom: 1rem;
}

.create-block {
  margin-left: 8rem;
}

button.btn {
  font-size: 17px;
  font-family: "Rubik", sans-serif;
}

.form-block {
  margin-bottom: 1.5rem;
}
