body {
  background-color: var(--color-bg-3);
  height: 100%;
}

.main {
  display: grid;

  grid-template-rows: 4em 1fr 4em;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  color: white;
  font-family: "Rubik", sans-serif;
}

.navbar-area {
  background-color: var(--color-bg-2);
}

.welcome-area {
  background-color: var(--color-bg-3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-area {
  background-color: var(--color-bg-3);
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.image-area {
  background-color: var(--color-bg-3);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-area {
  background-color: var(--color-bg-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-space {
  margin: 0px 35px 0 35px;
}

.header-text {
  font-size: 3em;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.sub-text {
  font-size: 1.25rem;
  margin: 30px 0px 0px 0px;
}

.btn,
.sub-text,
.header-text {
  position: relative;
  z-index: 5;
}

.wavy-background {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: auto;
  height: 100%;
}

.characters {
  position: relative;
  z-index: 6;
  width: auto;
  height: 75%;
}

.content {
  display:grid;
}

@media all and (min-width:400px) {
  .header-title {
    font-size: 3.75em;
  }
}
@media all and (min-width:750px) {
  .content {
    grid-template-columns: 2fr 3fr;
  }
  .header-title {
    margin-top: 15vh;
    font-size: 3.75em;
  }
  .characters {
    width: auto;
    height: 50%;
  }
  
}

@media all and (min-width:1000px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}