body {
  background-color: var(--color-bg-3);
}

.main {
  display: grid;
  grid-template-rows: 4em 1fr 4em;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  color: white;
  font-family: "Rubik", sans-serif;
}

.navbar-area {
  background-color: var(--color-bg-2);
}

.preview-area {
  background-color: var(--color-bg-3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-area {
  background-color: var(--color-bg-3);
  padding-top: 2em;
  padding-bottom: 2em;
}

.footer-area {
  background-color: var(--color-bg-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-title {
  font-size: 2.75em;
  font-weight: 400;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.input-field {
  width: 100%;
}

.error-message {
  padding-left: 10px;
}

.choose-file-btn {
  position: relative;
  margin-right: 10px;
}

.hide-file {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  font-size: 0;
  cursor: pointer;
}

.add-image-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
}

.img-circle {
  margin-bottom: 1rem;
}

.create-block {
  margin-left: 8rem;
}

.form-block {
  margin-bottom: 1.5rem;
}

.content {
  display: grid;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 1rem;
}

.submit-btn {
  margin: 0 auto;
  display: block;
}

button.link {
  color: red;
}

@media all and (min-width: 750px) {
  form {
    max-width: 400px;
    margin: 0;
  }
  .content {
    grid-template-columns: 2fr 2.5fr;
    margin-top: 30px;
  }
  .header-title {
    margin-top: 15vh;
    font-size: 3.75em;
  }
  .form-area {
    padding-top: 4rem;
    margin-top: 0;
  }
}

@media all and (min-width: 1000px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
  .preview-area {
    margin-left: 30%;
  }
}
